<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="177" id="KGk-i7-Jjw" customClass="SavedMoviesTableViewCell" customModule="MyMovieList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztN-Hy-ZnS">
                        <rect key="frame" x="16" y="8" width="343" height="134"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b5B-Ma-7LR">
                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b5B-Ma-7LR" secondAttribute="height" multiplier="1:1.5" id="h5B-87-hfy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Main Movie Title" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ae-OQ-Y23">
                                <rect key="frame" x="105.5" y="16" width="139" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfz-o1-wKx">
                                <rect key="frame" x="297" y="16" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="HBh-Wo-Pz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN6-Ii-UZZ">
                                <rect key="frame" x="105.5" y="41.5" width="221.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Action, Drama, Criminal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajq-xX-JAA">
                                <rect key="frame" x="105.5" y="83" width="137" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="2 h 17 min" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvO-kr-Jfa">
                                <rect key="frame" x="105.5" y="99.5" width="161.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMr-gF-a03">
                                <rect key="frame" x="283" y="80" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6ce-cY-RfS"/>
                                    <constraint firstAttribute="width" constant="60" id="K10-5q-bRZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="checkmark.square" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="28"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="alreadySawButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="w34-Uf-pzb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ajq-xX-JAA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nN6-Ii-UZZ" secondAttribute="bottom" constant="8" id="45j-qK-CnN"/>
                            <constraint firstItem="b5B-Ma-7LR" firstAttribute="top" secondItem="ztN-Hy-ZnS" secondAttribute="top" id="7cn-mt-qqI"/>
                            <constraint firstItem="nN6-Ii-UZZ" firstAttribute="top" secondItem="7Ae-OQ-Y23" secondAttribute="bottom" constant="4" id="AWa-3G-Bws"/>
                            <constraint firstAttribute="bottom" secondItem="dvO-kr-Jfa" secondAttribute="bottom" priority="750" constant="20" id="DoC-Ug-xK1"/>
                            <constraint firstAttribute="bottom" secondItem="UMr-gF-a03" secondAttribute="bottom" constant="4" id="JV3-AD-4gG"/>
                            <constraint firstItem="gfz-o1-wKx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Ae-OQ-Y23" secondAttribute="trailing" constant="16" id="PD6-S9-7X2"/>
                            <constraint firstItem="7Ae-OQ-Y23" firstAttribute="leading" secondItem="b5B-Ma-7LR" secondAttribute="trailing" constant="16" id="Qqo-6D-gUa"/>
                            <constraint firstItem="7Ae-OQ-Y23" firstAttribute="top" secondItem="ztN-Hy-ZnS" secondAttribute="top" constant="16" id="SdJ-Qz-Ktx"/>
                            <constraint firstItem="nN6-Ii-UZZ" firstAttribute="leading" secondItem="b5B-Ma-7LR" secondAttribute="trailing" constant="16" id="Xvc-Ke-QnM"/>
                            <constraint firstItem="dvO-kr-Jfa" firstAttribute="leading" secondItem="b5B-Ma-7LR" secondAttribute="trailing" constant="16" id="afe-Fh-TPm"/>
                            <constraint firstItem="gfz-o1-wKx" firstAttribute="top" secondItem="ztN-Hy-ZnS" secondAttribute="top" constant="16" id="bPr-RV-hV5"/>
                            <constraint firstItem="UMr-gF-a03" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ajq-xX-JAA" secondAttribute="trailing" constant="16" id="l3P-Py-aNy"/>
                            <constraint firstAttribute="trailing" secondItem="gfz-o1-wKx" secondAttribute="trailing" constant="16" id="pqF-oM-fmg"/>
                            <constraint firstItem="Ajq-xX-JAA" firstAttribute="leading" secondItem="b5B-Ma-7LR" secondAttribute="trailing" constant="16" id="qaR-PC-cpf"/>
                            <constraint firstAttribute="trailing" secondItem="UMr-gF-a03" secondAttribute="trailing" id="rxQ-tC-i8P"/>
                            <constraint firstItem="UMr-gF-a03" firstAttribute="leading" relation="lessThanOrEqual" secondItem="dvO-kr-Jfa" secondAttribute="trailing" constant="16" id="tGS-DM-ewQ"/>
                            <constraint firstItem="dvO-kr-Jfa" firstAttribute="top" secondItem="Ajq-xX-JAA" secondAttribute="bottom" constant="2" id="uVL-5b-QVq"/>
                            <constraint firstAttribute="trailing" secondItem="nN6-Ii-UZZ" secondAttribute="trailing" constant="16" id="whe-Dp-Vzs"/>
                            <constraint firstAttribute="bottom" secondItem="b5B-Ma-7LR" secondAttribute="bottom" id="xLc-bn-oXt"/>
                            <constraint firstItem="b5B-Ma-7LR" firstAttribute="leading" secondItem="ztN-Hy-ZnS" secondAttribute="leading" id="y5n-Kb-ukQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ztN-Hy-ZnS" secondAttribute="bottom" constant="8" id="1ks-gh-RVu"/>
                    <constraint firstItem="ztN-Hy-ZnS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="MSC-vQ-A3e"/>
                    <constraint firstItem="ztN-Hy-ZnS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="da9-SO-H4b"/>
                    <constraint firstAttribute="trailing" secondItem="ztN-Hy-ZnS" secondAttribute="trailing" constant="16" id="xfI-e9-E2B"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="contenView" destination="H2p-sc-9uM" id="M6Y-Bx-nRM"/>
                <outlet property="mainTitleTextLabel" destination="7Ae-OQ-Y23" id="5hE-Eu-fLe"/>
                <outlet property="mainView" destination="ztN-Hy-ZnS" id="dVv-fK-POi"/>
                <outlet property="posterImage" destination="b5B-Ma-7LR" id="lqN-bv-wSt"/>
                <outlet property="tagLineTextLabel" destination="nN6-Ii-UZZ" id="47d-wL-jiP"/>
                <outlet property="voteTextLabel" destination="gfz-o1-wKx" id="SpV-1m-fjX"/>
            </connections>
            <point key="canvasLocation" x="39.855072463768117" y="126.5625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
    </resources>
</document>
