<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BVZ-ue-oJZ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenVC" customModule="MyMovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sMc-p3-zxi">
                                <rect key="frame" x="0.0" y="104" width="390" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sMc-p3-zxi" secondAttribute="height" multiplier="1:1" id="eIF-E9-lCP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XDj-CW-nzH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="hvF-9n-aa5">
                                <rect key="frame" x="20" y="502" width="350" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="3qh-2c-ODa"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" systemColor="opaqueSeparatorColor"/>
                                <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPI-Cb-VWU">
                                <rect key="frame" x="0.0" y="522" width="390" height="37.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch more..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlA-HO-nSB">
                                        <rect key="frame" x="20.000000000000007" y="8" width="120.66666666666669" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" name="TextTitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdi-Wj-0Bl">
                                        <rect key="frame" x="294.66666666666669" y="1.3333333333333712" width="79.333333333333314" height="35"/>
                                        <buttonConfiguration key="configuration" style="plain" title="See all">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                            <color key="baseForegroundColor" name="AccentColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vdi-Wj-0Bl" firstAttribute="centerY" secondItem="IlA-HO-nSB" secondAttribute="centerY" id="7sO-wQ-uew"/>
                                    <constraint firstAttribute="trailing" secondItem="Vdi-Wj-0Bl" secondAttribute="trailing" constant="16" id="MeD-VK-tqw"/>
                                    <constraint firstItem="IlA-HO-nSB" firstAttribute="leading" secondItem="zPI-Cb-VWU" secondAttribute="leading" constant="20" id="hAM-Bj-JHY"/>
                                    <constraint firstItem="Vdi-Wj-0Bl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IlA-HO-nSB" secondAttribute="trailing" id="mW9-Wh-f3b"/>
                                    <constraint firstAttribute="width" secondItem="zPI-Cb-VWU" secondAttribute="height" multiplier="207:20" id="vSm-w3-8Mc"/>
                                    <constraint firstItem="IlA-HO-nSB" firstAttribute="centerY" secondItem="zPI-Cb-VWU" secondAttribute="centerY" id="yak-Ad-YCo"/>
                                </constraints>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" contentMode="center" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wcQ-OT-3ld">
                                <rect key="frame" x="0.0" y="559.66666666666663" width="390" height="201.33333333333337"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oPS-re-0sw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MEf-yx-HVb"/>
                        <color key="backgroundColor" name="BGColor"/>
                        <constraints>
                            <constraint firstItem="zPI-Cb-VWU" firstAttribute="leading" secondItem="MEf-yx-HVb" secondAttribute="leading" id="GH4-ge-cIq"/>
                            <constraint firstItem="sMc-p3-zxi" firstAttribute="leading" secondItem="MEf-yx-HVb" secondAttribute="leading" id="Ktw-Ro-9Sj"/>
                            <constraint firstItem="MEf-yx-HVb" firstAttribute="trailing" secondItem="wcQ-OT-3ld" secondAttribute="trailing" id="WgT-YQ-bgY"/>
                            <constraint firstItem="MEf-yx-HVb" firstAttribute="trailing" secondItem="sMc-p3-zxi" secondAttribute="trailing" id="XjC-Kq-KKZ"/>
                            <constraint firstItem="MEf-yx-HVb" firstAttribute="trailing" secondItem="hvF-9n-aa5" secondAttribute="trailing" constant="20" id="YEh-RX-hrr"/>
                            <constraint firstItem="sMc-p3-zxi" firstAttribute="top" secondItem="MEf-yx-HVb" secondAttribute="top" constant="16" id="ZRr-yy-O9m"/>
                            <constraint firstItem="zPI-Cb-VWU" firstAttribute="top" secondItem="hvF-9n-aa5" secondAttribute="bottom" constant="10" id="Zig-DN-a1T"/>
                            <constraint firstItem="wcQ-OT-3ld" firstAttribute="top" secondItem="zPI-Cb-VWU" secondAttribute="bottom" id="e9u-ei-yiO"/>
                            <constraint firstItem="MEf-yx-HVb" firstAttribute="trailing" secondItem="zPI-Cb-VWU" secondAttribute="trailing" id="glv-eZ-otN"/>
                            <constraint firstItem="wcQ-OT-3ld" firstAttribute="bottom" secondItem="MEf-yx-HVb" secondAttribute="bottom" id="iAU-nv-sRN"/>
                            <constraint firstItem="wcQ-OT-3ld" firstAttribute="leading" secondItem="MEf-yx-HVb" secondAttribute="leading" id="itu-Xc-Gc2"/>
                            <constraint firstItem="hvF-9n-aa5" firstAttribute="top" secondItem="sMc-p3-zxi" secondAttribute="bottom" constant="8" id="lMt-z3-wqn"/>
                            <constraint firstItem="hvF-9n-aa5" firstAttribute="leading" secondItem="MEf-yx-HVb" secondAttribute="leading" constant="20" id="ndZ-Vg-Ct0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discover movies" id="YsO-FD-muR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="iQL-Wi-thP">
                            <color key="tintColor" name="AccentColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="additionalCollectionView" destination="wcQ-OT-3ld" id="aWN-MO-Htr"/>
                        <outlet property="lastMoviesCollectionView" destination="sMc-p3-zxi" id="MZO-Px-VUn"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="4GF-Qm-MLs"/>
                        <outlet property="pageControl" destination="hvF-9n-aa5" id="l9W-4h-JbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004.6153846153845" y="1601.6587677725117"/>
        </scene>
        <!--Discover Movies-->
        <scene sceneID="35q-Sj-eXK">
            <objects>
                <navigationController title="Discover Movies" automaticallyAdjustsScrollViewInsets="NO" id="o7c-W8-pMd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main page" image="video.badge.plus" catalog="system" id="dHE-Ak-VNn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fal-uq-UMd">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="TextTitleColor"/>
                            <color key="textShadowColor" name="DescriptionColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9C5-Bn-sHf">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eBw-Fx-LqG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjY-YU-Pt4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="852"/>
        </scene>
        <!--Search movies-->
        <scene sceneID="b7f-Ev-uXO">
            <objects>
                <viewController id="Egg-MY-OOg" customClass="SearchViewController" customModule="MyMovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNN-Lp-7Mw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nrx-0H-SJV">
                                <rect key="frame" x="0.0" y="190" width="390" height="571"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ijX-Ya-sKA">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Egg-MY-OOg" id="MEY-j5-7Me"/>
                                    <outlet property="delegate" destination="Egg-MY-OOg" id="Mnd-B1-pcD"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="a2x-P2-t5K">
                                <rect key="frame" x="10" y="88" width="370" height="51"/>
                                <textInputTraits key="textInputTraits" keyboardType="webSearch" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4g3-5u-5kd">
                                <rect key="frame" x="18" y="139" width="354" height="32"/>
                                <segments>
                                    <segment title="Movies"/>
                                    <segment title="TV Shows"/>
                                    <segment title="People"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="AccentColor"/>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="Egg-MY-OOg" eventType="valueChanged" id="F2Q-hp-wUQ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TLN-de-7Sq"/>
                        <color key="backgroundColor" name="BGColor"/>
                        <constraints>
                            <constraint firstItem="4g3-5u-5kd" firstAttribute="leading" secondItem="TLN-de-7Sq" secondAttribute="leading" constant="18" id="1Qh-5v-oJW"/>
                            <constraint firstItem="nrx-0H-SJV" firstAttribute="bottom" secondItem="TLN-de-7Sq" secondAttribute="bottom" id="5k3-62-8wd"/>
                            <constraint firstItem="a2x-P2-t5K" firstAttribute="top" secondItem="TLN-de-7Sq" secondAttribute="top" id="Ija-FJ-5Ln"/>
                            <constraint firstItem="4g3-5u-5kd" firstAttribute="top" secondItem="a2x-P2-t5K" secondAttribute="bottom" id="QhO-Ft-sft"/>
                            <constraint firstItem="TLN-de-7Sq" firstAttribute="trailing" secondItem="a2x-P2-t5K" secondAttribute="trailing" constant="10" id="Qjg-8A-04R"/>
                            <constraint firstItem="a2x-P2-t5K" firstAttribute="leading" secondItem="TLN-de-7Sq" secondAttribute="leading" constant="10" id="T42-Fj-0mZ"/>
                            <constraint firstItem="TLN-de-7Sq" firstAttribute="trailing" secondItem="4g3-5u-5kd" secondAttribute="trailing" constant="18" id="Ui0-jX-sOB"/>
                            <constraint firstItem="nrx-0H-SJV" firstAttribute="leading" secondItem="TLN-de-7Sq" secondAttribute="leading" id="hQS-LJ-NW8"/>
                            <constraint firstItem="nrx-0H-SJV" firstAttribute="trailing" secondItem="TLN-de-7Sq" secondAttribute="trailing" id="iJ2-c4-sfO"/>
                            <constraint firstItem="nrx-0H-SJV" firstAttribute="top" secondItem="4g3-5u-5kd" secondAttribute="bottom" constant="20" id="uoJ-PP-el6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search movies" id="A8r-sX-wRv">
                        <barButtonItem key="backBarButtonItem" title="Back" id="MMF-wg-zXy">
                            <color key="tintColor" name="AccentColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="a2x-P2-t5K" id="dYZ-jc-VQP"/>
                        <outlet property="searchedMoviesCollectionView" destination="nrx-0H-SJV" id="DGb-Tz-0OB"/>
                        <outlet property="typeContentSegmentedControl" destination="4g3-5u-5kd" id="8kB-Va-Y4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxw-JD-SwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="1600.4464285714284"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Cz6-s2-4wx">
            <objects>
                <viewController restorationIdentifier="MovieDetailsViewController" storyboardIdentifier="MovieDetailsViewController" id="QlQ-u1-lZE" customClass="MovieDetailsViewController" customModule="MyMovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZX-5f-Y6W">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mDv-Q6-agG">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="780"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mDv-Q6-agG" secondAttribute="height" multiplier="2:4" id="Tml-3O-DUU"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" contentMode="scaleAspectFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEj-oT-AIV">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htC-vL-KI4" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="766"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lf3-pk-B7G">
                                                <rect key="frame" x="78" y="0.0" width="234" height="351"/>
                                                <color key="backgroundColor" red="0.89000000000000001" green="0.89000000000000001" blue="0.89000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lf3-pk-B7G" secondAttribute="height" multiplier="2:3" id="ace-2m-OTm"/>
                                                </constraints>
                                            </imageView>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMa-PO-Xvt" customClass="YTPlayerView" customModule="youtube_ios_player_helper_swift">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="351"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sNb-ax-AWs" userLabel="MovieData Stack">
                                                <rect key="frame" x="0.0" y="371" width="390" height="292.66666666666674"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JTd-df-t7k" userLabel="BattonsStack">
                                                        <rect key="frame" x="120.66666666666667" y="0.0" width="148.66666666666663" height="31"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNr-Su-VGw">
                                                                <rect key="frame" x="0.0" y="0.0" width="109" height="31"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Watch Trailer">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <buttonConfiguration key="configuration" style="filled" title="Watch Trailer">
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="watchTrailerButtonPressed:" destination="QlQ-u1-lZE" eventType="touchUpInside" id="IUR-Vt-SMs"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="3Ue-VZ-efZ">
                                                                <rect key="frame" x="118.99999999999999" y="1.6666666666666856" width="29.666666666666671" height="27.666666666666668"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" name="AccentColor"/>
                                                                    <imageReference key="image" image="plus.app" catalog="system" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="default"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="addToListButtonPressed:" destination="QlQ-u1-lZE" eventType="touchUpInside" id="i6T-DP-IJo"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="nfP-b6-xGA" userLabel="MovieDataStack">
                                                        <rect key="frame" x="71.666666666666686" y="51.000000000000007" width="247" height="77.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Title of movie" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leA-WV-Rmw">
                                                                <rect key="frame" x="19" y="0.0" width="208.66666666666666" height="28.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <color key="textColor" name="TextTitleColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020  •  Action, Fantastic  •  1h 20 min" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRY-Kb-HQT">
                                                                <rect key="frame" x="0.0" y="34.666666666666686" width="247" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="DescriptionColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="5y0-ar-YCy" customClass="CosmosView" customModule="Cosmos">
                                                                <rect key="frame" x="47.333333333333329" y="57.666666666666629" width="152" height="20"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                        <color key="value" name="AccentColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                        <color key="value" name="AccentColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                        <color key="value" name="AccentColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                        <real key="value" value="3.7000000000000002"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                        <color key="value" name="TextTitleColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="3,7"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="textMargin">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="74U-d1-Ks1" userLabel="MovieDescriptionStack">
                                                        <rect key="frame" x="3" y="148.66666666666663" width="384" height="144"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToC-NI-rPV">
                                                                <rect key="frame" x="20" y="7.9999999999999982" width="344" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" name="TextTitleColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zf-5I-jF9">
                                                                <rect key="frame" x="20" y="43.333333333333378" width="344" height="92.666666666666686"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment>
                                                                        <string key="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in felis congue, feugiat velit et, aliquam ligula. Aliquam tempor, metus ac dapibus molestie. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </string>
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.69999999999999996" green="0.69999999999999996" blue="0.69999999999999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="14" name="ArialMT"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qMa-PO-Xvt" secondAttribute="trailing" id="23D-Fs-vt4"/>
                                            <constraint firstItem="sNb-ax-AWs" firstAttribute="top" secondItem="lf3-pk-B7G" secondAttribute="bottom" constant="20" id="6re-QL-OyU"/>
                                            <constraint firstItem="lf3-pk-B7G" firstAttribute="width" secondItem="htC-vL-KI4" secondAttribute="width" multiplier="0.6" id="C9e-BC-VKs"/>
                                            <constraint firstAttribute="trailing" secondItem="sNb-ax-AWs" secondAttribute="trailing" id="FGL-tI-lBo"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sNb-ax-AWs" secondAttribute="bottom" id="MlD-dT-P5R"/>
                                            <constraint firstItem="lf3-pk-B7G" firstAttribute="top" secondItem="htC-vL-KI4" secondAttribute="top" id="SRU-nQ-udk"/>
                                            <constraint firstItem="qMa-PO-Xvt" firstAttribute="top" secondItem="htC-vL-KI4" secondAttribute="top" id="Xcg-Jw-EFr"/>
                                            <constraint firstItem="qMa-PO-Xvt" firstAttribute="leading" secondItem="htC-vL-KI4" secondAttribute="leading" id="ayj-yW-sCT"/>
                                            <constraint firstItem="qMa-PO-Xvt" firstAttribute="bottom" secondItem="lf3-pk-B7G" secondAttribute="bottom" id="hvS-o4-dKQ"/>
                                            <constraint firstItem="sNb-ax-AWs" firstAttribute="leading" secondItem="htC-vL-KI4" secondAttribute="leading" id="iLh-nJ-ELb"/>
                                            <constraint firstItem="lf3-pk-B7G" firstAttribute="centerX" secondItem="htC-vL-KI4" secondAttribute="centerX" id="oeU-6w-T5r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="htC-vL-KI4" firstAttribute="bottom" secondItem="hfa-pN-VDy" secondAttribute="bottom" id="2bf-Tc-3Tz"/>
                                    <constraint firstItem="htC-vL-KI4" firstAttribute="trailing" secondItem="hfa-pN-VDy" secondAttribute="trailing" id="5Ce-PF-xtO"/>
                                    <constraint firstItem="htC-vL-KI4" firstAttribute="height" secondItem="LSI-uu-AYO" secondAttribute="height" priority="250" id="6tN-kd-3C4"/>
                                    <constraint firstItem="htC-vL-KI4" firstAttribute="leading" secondItem="hfa-pN-VDy" secondAttribute="leading" id="Uim-H0-uDI"/>
                                    <constraint firstItem="htC-vL-KI4" firstAttribute="top" secondItem="hfa-pN-VDy" secondAttribute="top" id="jlw-we-0NB"/>
                                    <constraint firstItem="htC-vL-KI4" firstAttribute="width" secondItem="LSI-uu-AYO" secondAttribute="width" id="sfJ-F4-vNE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hfa-pN-VDy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LSI-uu-AYO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bME-BC-9Wh"/>
                        <color key="backgroundColor" name="BGColor"/>
                        <constraints>
                            <constraint firstItem="YEj-oT-AIV" firstAttribute="leading" secondItem="bME-BC-9Wh" secondAttribute="leading" id="7tl-fE-rfo"/>
                            <constraint firstItem="bME-BC-9Wh" firstAttribute="bottom" secondItem="YEj-oT-AIV" secondAttribute="bottom" id="I2w-TP-ppz"/>
                            <constraint firstItem="mDv-Q6-agG" firstAttribute="trailing" secondItem="bME-BC-9Wh" secondAttribute="trailing" id="XYF-Wc-qpP"/>
                            <constraint firstItem="mDv-Q6-agG" firstAttribute="leading" secondItem="bME-BC-9Wh" secondAttribute="leading" id="fvw-Co-5s5"/>
                            <constraint firstItem="bME-BC-9Wh" firstAttribute="trailing" secondItem="YEj-oT-AIV" secondAttribute="trailing" id="n8N-7l-90v"/>
                            <constraint firstItem="YEj-oT-AIV" firstAttribute="top" secondItem="bME-BC-9Wh" secondAttribute="top" id="oPo-Ws-SMe"/>
                            <constraint firstItem="mDv-Q6-agG" firstAttribute="top" secondItem="AZX-5f-Y6W" secondAttribute="top" id="zIf-YI-ze8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgPosterImage" destination="mDv-Q6-agG" id="XfC-KS-eMr"/>
                        <outlet property="contentViewScroll" destination="htC-vL-KI4" id="7Gc-mG-CYa"/>
                        <outlet property="descriptionTextLabel" destination="4Zf-5I-jF9" id="12d-0V-AGq"/>
                        <outlet property="mainPosterImage" destination="lf3-pk-B7G" id="YmJ-bA-fXn"/>
                        <outlet property="mainTitleTextLabel" destination="leA-WV-Rmw" id="zh6-p8-f1P"/>
                        <outlet property="mainView" destination="AZX-5f-Y6W" id="yIW-ly-6K4"/>
                        <outlet property="starRatingView" destination="5y0-ar-YCy" id="jVE-xy-Uhm"/>
                        <outlet property="watchTrailerButton" destination="YNr-Su-VGw" id="Ytt-qt-QQ8"/>
                        <outlet property="yearActionDurationTextLabel" destination="iRY-Kb-HQT" id="9tA-VW-YLb"/>
                        <outlet property="ytPlayer" destination="qMa-PO-Xvt" id="zWh-bd-nz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfn-zK-LmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004.6153846153845" y="2335.3080568720379"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z2q-2W-3u9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BVZ-ue-oJZ" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="oph-yr-0mb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="TextTitleColor"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="o7c-W8-pMd" kind="relationship" relationship="viewControllers" id="bHH-iS-5gk"/>
                        <segue destination="KPm-a3-UrU" kind="relationship" relationship="viewControllers" id="D67-it-5o4"/>
                        <segue destination="VGC-QF-ac4" kind="relationship" relationship="viewControllers" id="yo2-Ea-CZT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1J-wK-5D1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="51"/>
        </scene>
        <!--Search Movies-->
        <scene sceneID="EoQ-Jc-3rW">
            <objects>
                <navigationController title="Search Movies" automaticallyAdjustsScrollViewInsets="NO" id="KPm-a3-UrU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More..." image="magnifyingglass" catalog="system" id="EW3-re-Aa1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FdG-s7-bJc">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="BGColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="BGColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Egg-MY-OOg" kind="relationship" relationship="rootViewController" id="zea-6u-Nev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="px0-Pg-AAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="853"/>
        </scene>
        <!--My Movie List-->
        <scene sceneID="hGj-AM-7Bw">
            <objects>
                <viewController id="Jet-ec-6z5" customClass="SavedMoviesVC" customModule="MyMovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="auu-KW-27a">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K0C-FC-diT">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Jet-ec-6z5" id="fb9-Wg-fEY"/>
                                    <outlet property="delegate" destination="Jet-ec-6z5" id="Vg0-23-Spr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VrE-pa-b5a"/>
                        <color key="backgroundColor" name="BGColor"/>
                        <constraints>
                            <constraint firstItem="K0C-FC-diT" firstAttribute="top" secondItem="VrE-pa-b5a" secondAttribute="top" id="BMV-J4-PFq"/>
                            <constraint firstItem="VrE-pa-b5a" firstAttribute="trailing" secondItem="K0C-FC-diT" secondAttribute="trailing" id="Vvy-A0-zZR"/>
                            <constraint firstItem="VrE-pa-b5a" firstAttribute="bottom" secondItem="K0C-FC-diT" secondAttribute="bottom" id="gny-FS-Gyt"/>
                            <constraint firstItem="K0C-FC-diT" firstAttribute="leading" secondItem="VrE-pa-b5a" secondAttribute="leading" id="kOp-bv-4pW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Movie List" largeTitleDisplayMode="always" id="VOC-1W-1Eh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="skR-Lp-sie"/>
                    </navigationItem>
                    <connections>
                        <outlet property="savedMoviesTableView" destination="K0C-FC-diT" id="ANI-Hv-9Nt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDf-he-8Vx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="1601"/>
        </scene>
        <!--My Movie List-->
        <scene sceneID="u9O-v3-LVt">
            <objects>
                <navigationController title="My Movie List" automaticallyAdjustsScrollViewInsets="NO" id="VGC-QF-ac4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Movie List" image="list.bullet" catalog="system" id="znP-4b-gFg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xAc-8g-XNG">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="BGColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="BGColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jet-ec-6z5" kind="relationship" relationship="rootViewController" id="907-zK-0t8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFD-0G-Ueb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="852"/>
        </scene>
        <!--Show Details View Controller-->
        <scene sceneID="uIV-Sa-RWm">
            <objects>
                <viewController restorationIdentifier="TVShowDetailsViewController" storyboardIdentifier="TVShowDetailsViewController" id="ySy-Mp-CW9" customClass="TVShowDetailsViewController" customModule="MyMovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="TVShowDetailsViewController" id="6Lv-yD-sGV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ezv-gs-tOA">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="585"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ezv-gs-tOA" secondAttribute="height" multiplier="9:13.5" id="nrk-hb-VcD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XFl-sA-38O">
                                <rect key="frame" x="78" y="64" width="234" height="351"/>
                                <color key="backgroundColor" red="0.89000000000000001" green="0.89000000000000001" blue="0.89000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XFl-sA-38O" secondAttribute="height" multiplier="9:13.5" id="Djo-r8-OCr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Title of movie" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3L0-VM-bGa">
                                <rect key="frame" x="20" y="435" width="350" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="TextTitleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020  •  Action, Fantastic  •  1h 20 min" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTe-9E-sLG">
                                <rect key="frame" x="20" y="473.66666666666669" width="350" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="DescriptionColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="AtD-FR-wp4" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="119" y="500.66666666666669" width="152" height="20.000000000000057"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="3.7000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" name="TextTitleColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="3,7"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textMargin">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGz-Vf-qRd">
                                <rect key="frame" x="20" y="590" width="350" height="75.333333333333371"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in felis congue, feugiat velit et, aliquam ligula. Aliquam tempor, metus ac dapibus molestie. </string>
                                        <attributes>
                                            <color key="NSColor" red="0.69999999999999996" green="0.69999999999999996" blue="0.69999999999999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0I-A6-w65">
                                <rect key="frame" x="20" y="550.66666666666663" width="350" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" name="TextTitleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l7f-zN-U4J"/>
                        <color key="backgroundColor" name="BGColor"/>
                        <constraints>
                            <constraint firstItem="l7f-zN-U4J" firstAttribute="trailing" secondItem="3L0-VM-bGa" secondAttribute="trailing" constant="20" id="0RL-yx-emH"/>
                            <constraint firstItem="l7f-zN-U4J" firstAttribute="trailing" secondItem="FTe-9E-sLG" secondAttribute="trailing" constant="20" id="3bh-1n-wUC"/>
                            <constraint firstItem="FTe-9E-sLG" firstAttribute="leading" secondItem="l7f-zN-U4J" secondAttribute="leading" constant="20" id="5Eu-au-U6y"/>
                            <constraint firstItem="ezv-gs-tOA" firstAttribute="width" secondItem="6Lv-yD-sGV" secondAttribute="width" id="7Ds-Qw-5Z9"/>
                            <constraint firstItem="ezv-gs-tOA" firstAttribute="centerX" secondItem="l7f-zN-U4J" secondAttribute="centerX" id="HP0-AJ-Ih8"/>
                            <constraint firstItem="l7f-zN-U4J" firstAttribute="trailing" secondItem="NGz-Vf-qRd" secondAttribute="trailing" constant="20" id="KQ2-cb-d0m"/>
                            <constraint firstItem="XFl-sA-38O" firstAttribute="width" secondItem="6Lv-yD-sGV" secondAttribute="width" multiplier="0.6" id="SrS-IX-cCl"/>
                            <constraint firstItem="XFl-sA-38O" firstAttribute="top" secondItem="l7f-zN-U4J" secondAttribute="top" constant="20" id="UBK-bw-CHD"/>
                            <constraint firstItem="l7f-zN-U4J" firstAttribute="trailing" secondItem="q0I-A6-w65" secondAttribute="trailing" constant="20" id="VS4-kX-deZ"/>
                            <constraint firstItem="XFl-sA-38O" firstAttribute="centerX" secondItem="l7f-zN-U4J" secondAttribute="centerX" id="X7J-0x-vwK"/>
                            <constraint firstItem="FTe-9E-sLG" firstAttribute="top" secondItem="3L0-VM-bGa" secondAttribute="bottom" constant="10" id="beT-l4-pZX"/>
                            <constraint firstItem="NGz-Vf-qRd" firstAttribute="leading" secondItem="l7f-zN-U4J" secondAttribute="leading" constant="20" id="c7R-Oe-apU"/>
                            <constraint firstItem="NGz-Vf-qRd" firstAttribute="top" secondItem="q0I-A6-w65" secondAttribute="bottom" constant="20" id="d4B-Tk-aU3"/>
                            <constraint firstItem="q0I-A6-w65" firstAttribute="leading" secondItem="l7f-zN-U4J" secondAttribute="leading" constant="20" id="dsY-dW-Y16"/>
                            <constraint firstItem="ezv-gs-tOA" firstAttribute="top" secondItem="6Lv-yD-sGV" secondAttribute="top" id="gho-bS-tGf"/>
                            <constraint firstItem="q0I-A6-w65" firstAttribute="top" secondItem="AtD-FR-wp4" secondAttribute="bottom" constant="30" id="hG4-7b-eRG"/>
                            <constraint firstItem="AtD-FR-wp4" firstAttribute="top" secondItem="FTe-9E-sLG" secondAttribute="bottom" constant="10" id="ntq-55-hRD"/>
                            <constraint firstItem="AtD-FR-wp4" firstAttribute="centerX" secondItem="l7f-zN-U4J" secondAttribute="centerX" id="vKZ-dY-uDW"/>
                            <constraint firstItem="3L0-VM-bGa" firstAttribute="top" secondItem="XFl-sA-38O" secondAttribute="bottom" constant="20" id="x6e-7u-2AD"/>
                            <constraint firstItem="3L0-VM-bGa" firstAttribute="leading" secondItem="l7f-zN-U4J" secondAttribute="leading" constant="20" id="zpP-7T-Ahz"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bgImageView" destination="ezv-gs-tOA" id="Oxw-P9-4Yk"/>
                        <outlet property="descriptionTextLabel" destination="NGz-Vf-qRd" id="QNu-Os-zpd"/>
                        <outlet property="originalNameTextLabel" destination="3L0-VM-bGa" id="vzy-h3-be7"/>
                        <outlet property="posterImageView" destination="XFl-sA-38O" id="pOe-8v-6WN"/>
                        <outlet property="starRatingView" destination="AtD-FR-wp4" id="lTL-gO-OTY"/>
                        <outlet property="yearActionDurationTextLabel" destination="FTe-9E-sLG" id="ung-VZ-WrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ob1-WL-rFn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="2336"/>
        </scene>
        <!--People Details View Controller-->
        <scene sceneID="Odi-BV-ZcL">
            <objects>
                <viewController restorationIdentifier="PeopleDetailsViewController" storyboardIdentifier="PeopleDetailsViewController" id="D2h-CB-FUh" customClass="PeopleDetailsViewController" customModule="MyMovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cc-a3-fEe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleAspectFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXi-lm-H4d">
                                <rect key="frame" x="0.0" y="44" width="390" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViJ-gA-bpY" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="800"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4U4-mX-Jem" userLabel="Horizontal Stack View">
                                                <rect key="frame" x="20" y="0.0" width="342" height="204.66666666666666"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UCb-6E-FT0">
                                                        <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="204.66666666666666"/>
                                                        <color key="backgroundColor" red="0.89000000000000001" green="0.89000000000000001" blue="0.89000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UCb-6E-FT0" secondAttribute="height" multiplier="2:3" id="VBo-L5-vk2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gCk-uU-AWA" userLabel="Vertical Stack View">
                                                        <rect key="frame" x="152.66666666666663" y="33.666666666666671" width="189.33333333333337" height="171"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHZ-8d-eV0">
                                                                <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="26.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <color key="textColor" name="TextTitleColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xv1-VY-bGv">
                                                                <rect key="frame" x="0.0" y="36.333333333333329" width="145.66666666666666" height="10"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="Fgj-pV-ZkC"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Birthday: 1963-12-18" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbc-FP-hfy">
                                                                <rect key="frame" x="0.0" y="56.333333333333329" width="137" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="DescriptionColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Age: 34 years old" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5k-pG-YOG">
                                                                <rect key="frame" x="0.0" y="83.333333333333329" width="113" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="DescriptionColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="From: Place of birth." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUa-94-KPk">
                                                                <rect key="frame" x="0.0" y="110.33333333333333" width="131" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="DescriptionColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Popularity: 120.060 of views for the day" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ph-gq-DZN">
                                                                <rect key="frame" x="0.0" y="137.33333333333331" width="186" height="33.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="DescriptionColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbJ-Ej-rdx">
                                                <rect key="frame" x="20" y="224.66666666666669" width="342" height="150.66666666666669"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in felis congue, feugiat velit et, aliquam ligula. Aliquam tempor, metus ac dapibus molestie. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in felis congue, feugiat velit et, aliquam ligula. Aliquam tempor, metus ac dapibus molestie. </string>
                                                        <attributes>
                                                            <color key="NSColor" name="DescriptionColor"/>
                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie credits" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZx-Kl-Sxg">
                                                <rect key="frame" x="20" y="395.33333333333331" width="342" height="19.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" name="TextTitleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hWO-9J-WWT">
                                                <rect key="frame" x="0.0" y="434.66666666666674" width="382" height="191"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hWO-9J-WWT" secondAttribute="height" multiplier="2:1" id="OEs-3e-cNQ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qqy-nA-uRa">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4U4-mX-Jem" secondAttribute="trailing" constant="20" id="0qa-4H-Wh3"/>
                                            <constraint firstItem="4U4-mX-Jem" firstAttribute="top" secondItem="ViJ-gA-bpY" secondAttribute="top" id="8PV-f7-Rdt"/>
                                            <constraint firstItem="QbJ-Ej-rdx" firstAttribute="leading" secondItem="ViJ-gA-bpY" secondAttribute="leading" constant="20" id="Br9-4P-CHs"/>
                                            <constraint firstItem="4U4-mX-Jem" firstAttribute="leading" secondItem="ViJ-gA-bpY" secondAttribute="leading" constant="20" id="Cly-XX-5Ho"/>
                                            <constraint firstAttribute="trailing" secondItem="hWO-9J-WWT" secondAttribute="trailing" id="GkE-A1-6JX"/>
                                            <constraint firstItem="SZx-Kl-Sxg" firstAttribute="top" secondItem="QbJ-Ej-rdx" secondAttribute="bottom" constant="20" id="J7G-LB-wSJ"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hWO-9J-WWT" secondAttribute="bottom" id="PB0-ho-ZjL"/>
                                            <constraint firstItem="hWO-9J-WWT" firstAttribute="top" secondItem="SZx-Kl-Sxg" secondAttribute="bottom" constant="20" id="Zek-9p-ooK"/>
                                            <constraint firstAttribute="trailing" secondItem="QbJ-Ej-rdx" secondAttribute="trailing" constant="20" id="fSm-uB-dt8"/>
                                            <constraint firstItem="QbJ-Ej-rdx" firstAttribute="top" secondItem="4U4-mX-Jem" secondAttribute="bottom" constant="20" id="jin-za-Suv"/>
                                            <constraint firstItem="hWO-9J-WWT" firstAttribute="leading" secondItem="ViJ-gA-bpY" secondAttribute="leading" id="kKQ-Ty-IjC"/>
                                            <constraint firstAttribute="trailing" secondItem="SZx-Kl-Sxg" secondAttribute="trailing" constant="20" id="lf0-gJ-bCv"/>
                                            <constraint firstItem="SZx-Kl-Sxg" firstAttribute="leading" secondItem="ViJ-gA-bpY" secondAttribute="leading" constant="20" id="xHQ-EJ-wTg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ViJ-gA-bpY" firstAttribute="leading" secondItem="0Pk-eR-u04" secondAttribute="leading" id="16k-vi-Fxb"/>
                                    <constraint firstItem="ViJ-gA-bpY" firstAttribute="trailing" secondItem="0Pk-eR-u04" secondAttribute="trailing" id="1CV-oo-WD6"/>
                                    <constraint firstItem="ViJ-gA-bpY" firstAttribute="height" secondItem="AJ5-Be-oGf" secondAttribute="height" priority="250" id="3oD-zn-W8J"/>
                                    <constraint firstItem="ViJ-gA-bpY" firstAttribute="width" secondItem="AJ5-Be-oGf" secondAttribute="width" multiplier="0.979487" id="488-Mt-b9e"/>
                                    <constraint firstItem="ViJ-gA-bpY" firstAttribute="top" secondItem="0Pk-eR-u04" secondAttribute="top" id="MpA-4W-LfG"/>
                                    <constraint firstItem="UCb-6E-FT0" firstAttribute="width" secondItem="AJ5-Be-oGf" secondAttribute="width" multiplier="0.35" id="pED-fc-G0D"/>
                                    <constraint firstItem="ViJ-gA-bpY" firstAttribute="bottom" secondItem="0Pk-eR-u04" secondAttribute="bottom" id="qEj-4F-pFs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0Pk-eR-u04"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AJ5-Be-oGf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HeT-Dp-0Xe"/>
                        <color key="backgroundColor" name="BGColor"/>
                        <constraints>
                            <constraint firstItem="GXi-lm-H4d" firstAttribute="trailing" secondItem="HeT-Dp-0Xe" secondAttribute="trailing" id="6fz-H2-VGx"/>
                            <constraint firstItem="GXi-lm-H4d" firstAttribute="leading" secondItem="HeT-Dp-0Xe" secondAttribute="leading" id="Rpf-8g-xJS"/>
                            <constraint firstItem="GXi-lm-H4d" firstAttribute="top" secondItem="HeT-Dp-0Xe" secondAttribute="top" id="Y38-x7-Qn1"/>
                            <constraint firstAttribute="bottom" secondItem="GXi-lm-H4d" secondAttribute="bottom" id="awJ-Sr-vYo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextLabel" destination="d5k-pG-YOG" id="5yq-Jz-puQ"/>
                        <outlet property="birthDayTextLabel" destination="pbc-FP-hfy" id="rBo-SZ-OND"/>
                        <outlet property="creditsCollectionView" destination="hWO-9J-WWT" id="Qum-ot-46u"/>
                        <outlet property="descriptionTextLabel" destination="QbJ-Ej-rdx" id="x1T-Ty-HI5"/>
                        <outlet property="fromTextLabel" destination="hUa-94-KPk" id="ffg-tw-vj2"/>
                        <outlet property="personNameTextLabel" destination="kHZ-8d-eV0" id="cmH-c7-069"/>
                        <outlet property="popularityTextLabel" destination="8ph-gq-DZN" id="HKx-Zt-YRp"/>
                        <outlet property="portretImageView" destination="UCb-6E-FT0" id="xnZ-uB-rN3"/>
                        <outlet property="scrollView" destination="GXi-lm-H4d" id="7j3-HA-Ktt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWx-5j-SUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.76923076923072" y="2334.5971563981043"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5y0-ar-YCy">
            <size key="intrinsicContentSize" width="151.859375" height="20"/>
        </designable>
        <designable name="AtD-FR-wp4">
            <size key="intrinsicContentSize" width="151.859375" height="20"/>
        </designable>
    </designables>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="video.badge.plus" catalog="system" width="128" height="92"/>
        <namedColor name="AccentColor">
            <color red="0.83529411764705885" green="0.16078431372549021" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BGColor">
            <color red="0.10980392156862745" green="0.12156862745098039" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DescriptionColor">
            <color red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextTitleColor">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
