<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchedMoviesCell" id="gTV-IL-0wX" customClass="SearchedMoviesCell" customModule="MyMovieList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBq-JY-20l">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="we1-hY-Y9X">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="we1-hY-Y9X" firstAttribute="top" secondItem="sBq-JY-20l" secondAttribute="top" id="OQj-5n-7d6"/>
                            <constraint firstAttribute="trailing" secondItem="we1-hY-Y9X" secondAttribute="trailing" id="aYx-Bp-o3V"/>
                            <constraint firstAttribute="bottom" secondItem="we1-hY-Y9X" secondAttribute="bottom" id="bwr-LT-gbJ"/>
                            <constraint firstItem="we1-hY-Y9X" firstAttribute="leading" secondItem="sBq-JY-20l" secondAttribute="leading" id="jcn-D9-fdS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="sBq-JY-20l" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9fy-hK-DlH"/>
                <constraint firstAttribute="trailing" secondItem="sBq-JY-20l" secondAttribute="trailing" id="KRZ-4R-ad8"/>
                <constraint firstItem="sBq-JY-20l" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tYL-zU-Hbe"/>
                <constraint firstAttribute="bottom" secondItem="sBq-JY-20l" secondAttribute="bottom" id="vkJ-Fu-njj"/>
            </constraints>
            <size key="customSize" width="80" height="120"/>
            <connections>
                <outlet property="posterImage" destination="we1-hY-Y9X" id="t7C-7M-Ks7"/>
            </connections>
            <point key="canvasLocation" x="153.62318840579712" y="131.25"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
